<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Contenu principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="419dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:backgroundTint="@color/grona"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="416dp"
            android:layout_height="440dp"
            android:layout_marginBottom="340dp"
            android:background="@drawable/rounded_bottom_right"
            android:clipToOutline="true"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Horizontal ScrollView pour les bestsellers -->

        <TextView
            android:id="@+id/see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="28dp"
            android:onClick="onSeeMoreClicked"
            android:text="see more"
            android:textColor="#8F5454"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            tools:ignore="UnknownId" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Premier produit -->
                <FrameLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/produit1" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"

                        android:padding="4dp"
                        android:text="@string/buy"
                        android:textColor="#612222"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/plenne" />
                </FrameLayout>

                <!-- Deuxième produit -->
                <FrameLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/xm32" />

                    <TextView
                        android:id="@+id/buy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"

                        android:padding="4dp"
                        android:text="@string/buy"
                        android:textColor="#613131"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/plenne" />
                </FrameLayout>

                <!-- Troisième produit (exemple supplémentaire) -->
                <FrameLayout
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image" />

                    <TextView
                        android:id="@+id/buy_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"

                        android:padding="4dp"
                        android:text="@string/buy"
                        android:textColor="#613131"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/plenne" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="sans-serif"
            android:text="Bestseller"
            android:textColor="#512828"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toStartOf="@+id/see_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>