<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_medium"
    android:padding="0dp"> <!-- Couleur de fond pour toute la page -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- FrameLayout avec coins arrondis en bas -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/payee"
            android:clipToOutline="true"
            android:elevation="4dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="195dp"
                android:fontFamily="sans-serif-black"
                android:text="00.00 $"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="200dp"
                android:fontFamily="sans-serif"
                android:text="Mantant : "
                android:textColor="#4C4B4B"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

        <!-- LinearLayout avec coins arrondis en haut -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="615dp"

            android:layout_marginTop="-50dp"
            android:background="@drawable/rounded_top_corners"
            android:backgroundTint="@color/gray_light"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:backgroundTint="#8BB3B3B3"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:hint="Full Name"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:backgroundTint="#8BB3B3B3"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/etBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:backgroundTint="#8BB3B3B3"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:hint="Billing Address"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etShippingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:backgroundTint="#8BB3B3B3"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:hint="ShippingAddress"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_rounded_shadow"
                android:backgroundTint="#8BB3B3B3"
                android:clipToOutline="true"
                android:elevation="2dp"
                android:hint="Phone Number"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="8dp"
                android:text="Méthode de paiement"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbCashOnDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/grona"
                android:checked="true"
                android:text="Paiement à la livraison" />

            <Button
                android:id="@+id/btnConfirmPayment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/grona"
                android:text="Place Order"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>