<!-- activity_add_product.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Nom du produit"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description du produit"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix du produit"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner une image"/>

    <Button
        android:id="@+id/btnSelectDetailImages"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="SelectDetailImages" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter le produit" />
    <!-- Champ pour le nom de la catégorie -->
    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nom de la catégorie"
        android:minHeight="48dp" />

    <!-- Bouton pour sélectionner l'image principale -->
    <Button
        android:id="@+id/btnSelectCategoryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner l'image de la catégorie"
        android:layout_marginTop="8dp" />

    <!-- Bouton pour ajouter une nouvelle catégorie -->
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter la catégorie"
        android:layout_marginTop="8dp" />

    <!-- Spinner (dropdown) pour afficher les catégories existantes -->
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:prompt="@string/select_category_prompt" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestion des Bestsellers"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnManageBestsellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter/Retirer des Bestsellers"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
