<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/category_background"
    android:layout_margin="8dp">

    <!-- Image de la catégorie -->
<ImageView
android:id="@+id/ivCategoryImage"
android:layout_width="match_parent"
android:layout_height="100dp"
android:scaleType="centerCrop"
android:src="@drawable/vases_cat" /> <!-- Image par défaut -->

    <!-- Nom de la catégorie -->
<TextView
android:id="@+id/tvCategoryName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Category Name"
android:textSize="16sp"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:layout_gravity="center_horizontal" />

    </LinearLayout>